#DBAccess.driver=com.mysql.jdbc.Driver
#DBAccess.password=password
#DBAccess.url=jdbc:mysql://localhost:3306/monitoring
#DBAccess.username=root

#postgres
DBAccess.driver=org.postgresql.Driver
DBAccess.password=
DBAccess.url=jdbc:postgresql://localhost:5432/opennms
DBAccess.username=opennms

command=cat /home/shamis/.workspace/opennms/output.txt
esmsCommand=ps -eaf | grep eclipse
esmsCommandMatcher=/home/shamis/eclipse/eclipse

logFiles=/home/shamis/tomcat/logs/

